# selenium-bdd-assignment

./: README.md  pom.xml  testng.xml
src/test/java/features/: apopro-basket.feature  apopro-login.feature
src/test/java/pages/: Basket.java  HomePage.java  ItemPage.java  LoginPage.java  ShoppingCartPage.java
src/test/java/runner/: TestNGListener.java  TestRunner.java
src/test/java/steps/: BasketPageSteps.java  HomePageSteps.java  Hook.java  ItemPageSteps.java  LoginPageSteps.java  ShoppingCartPageSteps.java
src/test/java/utils/: Base.java  ConfigManager.java
src/test/resources/: config.properties
